<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveLoginWindow" onMousePressed="#setMousePosition" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #1c2038;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLoginController">
    <children>
        <Label fx:id="invalidEmailPasswordMessage" layoutX="75.0" layoutY="488.0" prefHeight="22.0" prefWidth="250.0" text="* Invalid Email/Password, try again!" textFill="RED" visible="false" />
      <JFXTextField fx:id="loginEmailTextField" focusColor="#3c999c" layoutX="38.0" layoutY="381.0" prefHeight="40.0" prefWidth="325.0" promptText="Email" style="-fx-text-inner-color: #FFFFFF;">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="loginPasswordTextField" focusColor="#3c999c" layoutX="38.0" layoutY="434.0" prefHeight="40.0" prefWidth="325.0" promptText="Password" style="-fx-text-inner-color: #FFFFFF;">
         <font>
            <Font size="20.0" />
         </font></JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="140.0" layoutY="517.0" onAction="#checkLogin" prefHeight="40.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #3c999c; -fx-background-radius: 50;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="255.0" layoutY="567.0" onMouseClicked="#redirectToSignUp" text="sign up" textFill="#3c999c" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="264.0" fitWidth="221.0" layoutX="90.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/chat_logo.png" />
         </image>
      </ImageView>
      <Button layoutX="339.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#closeLoginWindow" style="-fx-background-color: transparent;" text="X" textFill="#3c999c">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="293.0" mnemonicParsing="false" onMouseClicked="#minimizeLoginWindow" style="-fx-background-color: transparent;" text="_" textFill="#3c999c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView disable="true" fitHeight="35.0" fitWidth="35.0" layoutX="325.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/email_icone.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="37.0" fitWidth="37.0" layoutX="324.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/password_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="94.0" layoutY="567.0" text="don't have account ?" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
