<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveLoginWindow" onMousePressed="#setMousePosition" prefHeight="745.0" prefWidth="565.0" style="-fx-background-color: #1c2038;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLoginController">
    <children>
        <Label fx:id="invalidEmailPasswordMessage" layoutX="165.0" layoutY="611.0" minHeight="16" minWidth="69" text="* Invalid Email/Password, try again!" textFill="RED" visible="false" />
      <JFXTextField fx:id="loginEmailTextField" focusColor="#3c999c" layoutX="56.0" layoutY="492.0" prefHeight="50.0" prefWidth="450.0" promptText="Email" style="-fx-text-inner-color: #afb0b2;">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="201.0" layoutY="638.0" onAction="#checkLogin" prefHeight="50.0" prefWidth="160.0" ripplerFill="WHITE" style="-fx-background-color: #3c999c; -fx-background-radius: 50;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="375.0" fitWidth="320.0" layoutX="125.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/chat_logo.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="loginPasswordTextField" focusColor="#3c999c" layoutX="56.0" layoutY="552.0" prefHeight="50.0" prefWidth="450.0" promptText="Password" style="-fx-text-inner-color: #afb0b2;">
         <font>
            <Font size="20.0" />
         </font></JFXPasswordField>
      <Button layoutX="504.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#closeLoginWindow" style="-fx-background-color: transparent;" text="X" textFill="#3c999c">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="458.0" mnemonicParsing="false" onMouseClicked="#minimizeLoginWindow" style="-fx-background-color: transparent;" text="_" textFill="#3c999c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="468.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/email_icone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="464.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/password_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="173.0" layoutY="704.0" text="don't have account ?" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="704.0" onMouseClicked="#redirectToSignUp" text="sign up" textFill="#3c999c" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
