<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLGroupScreenController">
   <children>
      <Button layoutX="485.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#createGroup" text="Create" />
      <TextField fx:id="groupName" layoutX="186.0" layoutY="73.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="78.0" layoutY="77.0" text="Group Name" />
      <ListView fx:id="friendsListView" layoutX="78.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="errorField" layoutX="415.0" layoutY="131.0" />
      <ListView fx:id="selectedMembers" layoutX="363.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
